{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "time.h": "c",
        "cstdlib": "c",
        "config.h": "c",
        "life.h": "c",
        "globals.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}