{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build project",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
    "version": "2.0.0"
}